<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Get_Started">

    <android.support.v7.widget.CardView
        android:id="@+id/card_communicate"
        android:layout_width="280dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="#DA03B5"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477">

        <TextView
            android:id="@+id/communicate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Communicate"
            android:textColor="#000"
            android:textSize="24sp"
            app:fontFamily="monospace" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="389dp"
        android:layout_height="62dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Choose Your Option"
        android:textColor="#000"
        android:textSize="30sp"
        app:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_learn"
        android:layout_width="280dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="#DA03B5"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291">

        <TextView
            android:id="@+id/learn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Learn"
            android:textColor="#000"
            android:textSize="24sp"
            app:fontFamily="monospace" />
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/back"
        android:layout_width="75dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

</android.support.constraint.ConstraintLayout>